[defaults]
deprecation_warnings = True
inventory = hosts
roles_path = ./roles/
log_path = ./ansible.log
retry_files_enabled = False
# https://www.redhat.com/sysadmin/faster-ansible-playbook-execution
callbacks_enabled = timer, profile_tasks, profile_roles
