---
# Usuario genérico para ejecutar algunas tareas
remote_regular_user: "{{ ansible_env.SUDO_USER }}"

# Versiones para devs y sysadmin
docker_compose_version: "v2.7.0"
rancher2_version: "v2.6.5"
terraform_version: "1.3.7"
